<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart quantity</title>

    <style>

      .button-type1 {
        display: block;
        background-color: rgb(53, 151, 162);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.15s;
      }

      .button-type1:hover {
        opacity: 0.8;
      }

      .button-type1:active {
        opacity: 0.5;
      }

      .button-type2,
      .button-type3,
      .button-type4 {
        margin-top: 8px;
        background-color: white;
        color: rgb(53, 151, 162);
        border-color: rgb(53, 151, 162);
        border-style: solid;
        border-width: 1px;
        border-radius: 6px;
        padding: 10px 0px;
        cursor: pointer;
        transition: all 0.15s;
      }

      .button-type2:hover,
      .button-type3:hover,
      .button-type4:hover {
        opacity: 0.5;
      }

      .button-type2:active,
      .button-type3:active {
        opacity: 1;
        background-color: rgb(53, 151, 162);
        color: white;
      }

      .button-type4:active {
        opacity: 1;
        background-color: red;
        color: white;
        border-color: rgb(149, 149, 149);
      }
      
      .button-type3 {
        display: inline-block;
      }

    </style>

  </head>

  <body style="font-family:Roboto, Arial; font-weight: bold;">
    
    <div style="display:flex; flex-direction: column; width: 150px;">
      <button class="button-type1" onclick="console.log(`Cart quantity: ${cartQuantity}`);quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`">
        Cart Quantity
      </button>

      <button class="button-type2" onclick="
      if (cartQuantity + 1 > 10) {alert('Cart is full.')} else {cartQuantity++; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        Add to Cart
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity - 3 < 0) {alert('Not enough items in the Cart.')} else {cartQuantity -= 3; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        -3
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity - 2 < 0) {alert('Not enough items in the Cart.')} else {cartQuantity -= 2; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        -2
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity + 2 > 10) {alert('Cart is full.')} else {cartQuantity += 2; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        +2
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity + 3 > 10) {alert('Cart is full.')} else {cartQuantity += 3; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        +3
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity + 4 > 10) {alert('Cart is full.')} else {cartQuantity += 4; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        +4
      </button>

      <button class="button-type3" onclick="
      if (cartQuantity + 5 > 10) {alert('Cart is full.')} else {cartQuantity += 5; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`};">
        +5
      </button>

      <button class="button-type4" onclick="
      if (cartQuantity - 1 < 0) {alert('Not enough items in the Cart.')} else {cartQuantity--; console.log(`Cart quantity: ${cartQuantity}`); quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`}">
        Remove from Cart
      </button>

      <button class="button-type4" onclick="
      cartQuantity = 0;
      console.log('Cart was reset.');
      console.log(`Cart quantity: ${cartQuantity}`);
      quantityCounter.innerHTML = `Cart Quantity: ${cartQuantity}`
      
      ">
        Reset Cart
      </button>

      <p class="js-cart-quantity">Cart Quantity = 0</p>

    </div>

    <script>

      let cartQuantity = 0;
      const quantityCounter = document.querySelector('.js-cart-quantity');

    </script>

  </body>

</html>