<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Roboto;
        font-size: 15px;
      }
      section {
        margin: 0;
        margin-bottom: 50px;
      }
      
      .amazonButton1 {
        padding: 8px 30px;
        border: none;
        border-radius: 30px;
        background-color: rgb(255, 216, 20);
        color: black;
        font-weight: 500;
        cursor: pointer;
      }

      .uberButton1 {
        background-color: black;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .uberButton2 {
        background-color: rgb(230,230, 230);
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: 20px;
      }

    </style>
  </head>

  <body>
    <section>
      <button class="amazonButton1">Add to Cart</button>
    </section>
    <section>
      <button class="uberButton1">Request Now</button>
      <button class="uberButton2">Schedule for Later</button>
    </section>
  </body>
</html>